---
title: 投稿記事
layout: post
postTitle: CSS Grid
categories: post css
---
<head>
<style type="text/css">

 .wrapper  {grid-template-areas: "total total total total" 
                                 "modif modif modif oper"
                                 "digit digit digit oper"
                                 "digit digit digit oper"
                                 "digit digit digit oper"
                                 "digit digit digit oper";
            } 
</style>
</head>
CSS　Grid と flexbox で iOSの電卓画面を再現する記事を見つけました

電卓の機能はついていません

原文は　[こちらです](https://medium.com/statuscode/celebrate-css-grid-support-by-re-creating-the-ios-calculator-5f2da806e96f?imm_mid=0ef3cd&cmp=em-web-na-na-newsltr_20170322#.i94f4z8rs)

参照[A Complete Guide to Grid](https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-auto-flow)

早々に試してみました

現在対応しているブラウザは　Safari 10.1, Firefox 52, Opera 44, Chrome 57　です

<div class="row">
<h3>htmlを用意する</h3>
<pre>
  &lt;div class="wrapper">
  &lt;h1>0&lt;/h1>
  &lt;div class="digits flex">
  &lt;button>9&lt;/button>
  &lt;button>8&lt;/button>
  &lt;button>7&lt;/button>
  &lt;button>6&lt;/button>
  &lt;button>5&lt;/button>
  &lt;button>4&lt;/button>
  &lt;button>3&lt;/button>
  &lt;button>2&lt;/button>
  &lt;button>1&lt;/button>
  &lt;button class="wide">0&lt;/button>
  &lt;button>.&lt;/button>
 &lt;/div>
 &lt;div class="modifiers subgrid">
  &lt;button>AC&lt;/button>
  &lt;button>+/-&lt;/button>
  &lt;button>%&lt;/button>
 &lt;/div>
 &lt;div class="operations subgrid">
  &lt;button>/&lt;/button>
  &lt;button>X&lt;/button>
  &lt;button>-&lt;/button>
  &lt;button>+&lt;/button>
  &lt;button>=&lt;/button>
 &lt;/div>
&lt;/div>
</pre>
</div>

<div class="row">
  <div class="col-xs-1">
    <div id="btnPre" class="btn btn-default">戻る</div>
  </div>
  <div class="col-xs-4">
      <div id="btnStep" class="btn btn-info btn-block">最初のCSSを適用する</div>
  </div>
  <div class="col-xs-2">
      <div id="btnRs" class="btn btn-danger">Reset</div>
  </div>
</div>

<div class="row">
  <div class="col-xs-6">
    <div class="wrapper-">
      <h1>0</h1>
      <div class="digits flex">
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button class="wide">0</button>
        <button>.</button>
      </div>
      <div class="modifiers subgrid">
      <button>AC</button>
      <button>+/-</button>
      <button>%</button>
      </div>
      <div class="operations subgrid">
      <button>/</button>
      <button>X</button>
      <button>-</button>
      <button>+</button>
      <button>=</button>
      </div>
    </div>
  </div>  
  
  <div class="col-xs-6">
    <div id="src1" class="src">
<pre>
// CSS     
body { 
  font-family: sans-serif;
}  
.wrapper { 
  min-height: 65vh;
  /* viewport height の　65% */
}
h1 { 
  background-color: #111;
             color: white;
            margin: 0;
           padding: 1rem;
         font-size: 4rem;
}
button { 
  font-size: 2rem;
     border: 1px solid #111;
}
.modifiers button { 
  background-color: #ccc;
}
.operations button { 
  background-color: orange;
}
.digits button{ 
  background-color: #efefef;
}
</pre>
    </div>

    <div id="src2" class="src">
<pre>
// CSS     
.wrapper, .subgrid { 
  display: grid;
}
</pre>
<P>
<strong>display: grid</strong>  
</P>
<p>
要素をグリッドのコンテナとして定義し、グリッド・ﾌｫｰﾏｯﾄを利用できるようにします
</p>

    </div>

    <div id="src3" class="src">
<pre>
// CSS     
.wrapper  {
  grid-template-areas: "total total total total" 
                       "modif modif modif oper"
                       "digit digit digit oper"
                       "digit digit digit oper"
                       "digit digit digit oper"
                       "digit digit digit oper";
} 
h1 {
  grid-area: total;                
}
.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}
</pre>

<strong>grid-template-areas</strong>
<p>
  grid-area プロパティの値 （grid-area 名）をもとに gridの形を定義します</br>
  grid-area 名を繰り返すことで、それらのセルにまたがった内容を置くことができる</br>
  ６行４列のグリッドが構成されます
</p>
    </div>

    <div id="src4" class="src">
<pre>
// CSS     
h1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
</pre>
<strong>display: flex；</strong>
<p>要素を flexbox コンテナとして定義します</p>
<strong>justify-content: flex-end;</strong>
<p>横配置の場合、右揃えにする</p>
<strong>align-items: flex-end;</strong>
<p>横配置の場合、下揃えにする</p>
    </div>

    <div id="src5" class="src">
<pre>
// CSS     
.modifiers {
  grid-auto-flow: column;
}
</pre>
<strong>grid-auto-flow: column;</strong>
<p>
グリッドの子要素の配置を明示しないときに、自動配置アルゴリズムでの配置方法を指定します</br>
置くことのできる列の要素に順番に配置していきます
</p>
    </div>

    <div id="src6" class="src">
<pre>
// CSS     
.modifiers {
  grid-auto-columns: 1fr;
}
</pre>
<strong>grid-auto-columns: 1fr;</strong>
<p>自動で配置された列の長さを指定します</br>
fr （fraction） 単位は、グリッドの空きスペースを分割した長さを表します</br>
ここでは .modifiers の３列を３等分の長さに指定しています
</p>
    </div>

    <div id="src7" class="src">
<pre>
// CSS     
.digits {
  display: flex;
}
</pre>
    </div>
    <div id="src8" class="src">
<pre>
// CSS     
.digits button {
  flex: 1 0 30%;
 /* flex-grow: 1; flex-shrink: 0; flex-basis: 30%; */
} 
</pre>
    </div>
    <div id="src9" class="src">
<pre>
// CSS     
.digits {
  flex-wrap: wrap;
}
</pre>
<strong>flex-wrap: wrap;</strong>
<p>子要素の折り返しを設定する</p>
    </div>
    <div id="src10" class="src">
<pre>
// CSS     
.digits {
  flex-direction: row-reverse;
}
</pre>
<strong>flex-direction: row-reverse;</strong>
<p>子要素の配置を行方向で右から左に設定する</p>
    </div>
    <div id="src11" class="src">
<pre>
// CSS     
.digits .wide {
  flex: 2 0 60%;
  /* flex-grow: 2; flex-shrink: 0; flex-basis: 60%; */
}
</pre>
    </div>
    <div id="src12" class="src">
<pre>
// CSS     
.digits .wide {
  order: 1;
}
</pre>
<strong>order: 1;</strong>
<p>表示順を指定します。１番目に指定しています。
  あくまで見かけ上だけです。プログラミングの際は注意！</p>
    </div>

    <div id="src13" class="src">
<pre>
// CSS     
.wrapper {
  grid-auto-columns: 1fr;
}
</pre>
    </div>

    <div id="src14" class="src">
<pre>
// CSS     
body { 
  font-family: sans-serif;
}  

h1 { 
　　background-color: #111;
　　　　　　　　　　　　color: white;
　　　　　　　　　　　margin: 0;
　　　　　　　　　　padding: 1rem;
　　　　　　　　font-size: 4rem;
　　　　　　　　　　display: flex;
　　　justify-content: flex-end;
　　　　　　align-items:　flex-end;
}

button { 
  font-size: 2rem;
     border: 1px solid #111;
}
.modifiers button { 
  background-color: #ccc;
}
.operations button { 
  background-color: orange;
}
.digits button{ 
  background-color: #efefef;
}
.wrapper, .subgrid { 
  display: grid;
}

.wrapper  {
  　　　　　　　　min-height: 65vh;
  　　　　　　　　/* viewport height の　65% */
  grid-template-areas: "total total total total" 
                       "modif modif modif oper"
                       "digit digit digit oper"
                       "digit digit digit oper"
                       "digit digit digit oper"
                       "digit digit digit oper";
  　　grid-auto-columns: 1fr;
} 

h1 {
  grid-area: total;                
}

.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.modifiers {
　　　  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.digits {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.digits button {
  flex: 1 0 30%;
 /* flex-grow: 1; flex-shrink: 0; flex-basis: 30%; */
} 

.digits .wide {
  　flex: 2 0 60%;
  　/* flex-grow: 2; flex-shrink: 0; flex-basis: 60%; */
  order: 1;
}
</pre>
    </div>


  </div> <!-- /col -->
</div> <!-- /row -->

<script src="//code.jquery.com/jquery-1.11.3.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<script type="text/javascript">

var index = 0;
$("#btnPre").addClass("disabled");

var captions = [
  "最初のCSSを適用する",
  "グリッド　コンテナの定義",
  "グリッド構造を設定",
  "合計欄の設定",
  "機能キーの配置設定",
  "機能キーの幅設定",
  "数字ボタンのflexboxの設定",
  "数字ボタンの幅をしていする",
  "数字ボタンを折り返し複数行にする",
  "数字ボタンの並び順を設定",
  "数字　0　の幅を２倍にする",
  "0 と　, の位置を入れ替える",
  "ボタンの幅を揃える",
  "全css"
]

var $window = $(window)
  // make code pretty
  $('pre').addClass('prettyprint');
  $('pre').css({"background":"#111",
                 "font-size":"1.05em",
		                "border":"0px"}
		            );
  $('code').css({"font-size":"1.05em","color":"#f00"});

  $(".src").hide();
  
  $("#btnStep").on("click", function(){

    switch (index) {
      case 0:
        //$('body').css({"font-family": "sans-serif"});
        $('.wrapper-').css({"min-height": "65vh"});
        $('h1').css({ "background-color": "#111",
                      "color": "white",
                      "margin": "0",
                      "padding": "1rem",
                      "font-size": "4rem"
                    });
        $('button').css({ "font-size": "2rem",
                          "border": "1px solid #111"

        })
        $('.modifiers button').css({ 
              "background-color": "#ccc"
        })
        $('.operations button').css({ 
              "background-color": "orange"
        })
        $('.digits button').css({ 
              "background-color": "#efefef"
        })

        $("#btnPre").removeClass("disabled");

        break;

      case 1:
        $('.wrapper-').css({"display": "grid"});
        $('.subgrid').css({"display": "grid"});
        break;  
      
      case 2:
        $(".wrapper-").addClass("wrapper");
        $(".wrapper").removeClass("wrapper-");

        $('.wrapper').css({"min-height": "65vh"});

        $('h1').css({"grid-area": "total"});
        $('.modifiers').css({"grid-area": "modif"});
        $('.operations').css({"grid-area": "oper"});
        $('.digits').css({"grid-area": "digit"});

        $('.wrapper').css({"display": "grid"});
        $('.subgrid').css({"display": "grid"});
        break;  
      
      case 3:
        $('h1').css({
            "display": "flex",
            "justify-content": "flex-end",
            "align-items": "flex-end"
        });        
        break;  
      
      case 4:
        $('.modifiers').css({
            "grid-auto-flow": "column"
        });        
        break;  
      
      case 5:
        $('.modifiers').css({
            "grid-auto-columns": "1fr"
        });        
        break;  
      
      case 6:
        $('.digits').css({
            "display": "flex"
        });        
        break;  
      
      case 7:
        $('.digits button').css({
            "flex": "1 0 30%"
        });
        break;  
      
      case 8:
        $('.digits').css({
            "flex-wrap": "wrap"
        });
        break;  
      
      case 9:
        $('.digits').css({
            "flex-direction": "row-reverse"
        });
        break;  
      
      case 10:
        $('.digits .wide').css({
            "flex": "2 0 60%"
        });
        break;  
      
      case 11:
        $('.digits .wide').css({
            "order": "1"
        });
        break;  
      
      case 12:
        $('.wrapper').css({
            "grid-auto-columns": "1fr"
        });
        break;  
      
      case 13:
        break;  

    }

    nextStep();
  })

  // Reset Button
  $("#btnRs").on("click", function(){
    $('.wrapper').css({ "display": ""});
    $('.subgrid').css({ "display": ""});
    $('h1').css({
        "background-color": "",
        "color": "",
        "margin": "",
        "padding": "",
        "font-size": "", 
        "display": "",
        "justify-content": "",
        "align-items": ""
    });

    $('.wrapper').css({
      "grid-auto-columns": "",
      "min-height":""
    });
    $('.digits .wide').css({"order": "","flex": ""});

    $('.digits').css({
        "display": "",
        "flex-direction": "",
        "flex-wrap": ""
    });
    $('.digits button').css({
        "flex": ""
    });
    $('.modifiers').css({
        "grid-auto-flow": "",
        "grid-auto-columns": "",
        "grid-auto-flow": ""
    });

    $('button').css({ "font-size": "",
                      "border": ""

    })
    $('.modifiers button').css({ 
          "background-color": ""
    })
    $('.operations button').css({ 
          "background-color": ""
    })
    $('.digits button').css({ 
          "background-color": ""
    })

    $('h1').css({"grid-area": ""});
    $('.modifiers').css({"grid-area": ""});
    $('.operations').css({"grid-area": ""});
    $('.digits').css({"grid-area": ""});

    $(".wrapper").addClass("wrapper-");
    $(".wrapper-").removeClass("wrapper");

    index = 1;
    backStep();
    $("#btnPre").addClass("disabled");


  });

// 戻るボタン
$("#btnPre").on("click", function(){
  switch (index) {
    case 0:
      break;　
    case 1:
      $("#btnPre").addClass("disabled");
      $('body').css({"font-family": ""});
      $('.wrapper').css({"min-height": ""});
      $('.wrapper-').css({"min-height": ""});
      $('h1').css({ "background-color": "",
                    "color": "",
                    "margin": "",
                    "padding": "",
                    "font-size": ""
                  });
      $('button').css({ "font-size": "",
                        "border": ""

      })
      $('.modifiers button').css({ 
            "background-color": ""
      })
      $('.operations button').css({ 
            "background-color": ""
      })
      $('.digits button').css({ 
            "background-color": ""
      })
    
      break;　
    case 2:
      $('.wrapper-').css({"display": ""});
      $('.subgrid').css({"display": ""});
      break;　
    case 3:
      $('h1').css({"grid-area": ""});
      $('.modifiers').css({"grid-area": ""});
      $('.operations').css({"grid-area": ""});
      $('.digits').css({"grid-area": ""});
      $('.wrapper').css({"min-height": ""});
      $(".wrapper").addClass("wrapper-");
      $(".wrapper-").removeClass("wrapper");
      $('.wrapper-').css({"min-height": "65vh"});
      break;　
    case 4:
      $('h1').css({
          "display": "",
          "justify-content": "",
          "align-items": ""
      });
      break;　
    case 5:
      $('.modifiers').css({
          "grid-auto-flow": ""
      });
      break;　
    case 6:
      $('.modifiers').css({
          "grid-auto-flow": "",
          "grid-auto-columns": ""
      });
      break;　
    case 7:
      $('.digits').css({
          "display": ""
      });
      break;　
    case 8:
      $('.digits button').css({
          "flex": ""
      });
      break;　
    case 9:
      $('.digits').css({
          "flex-wrap": ""
      });
      break;　
    case 10:
      $('.digits').css({
          "flex-direction": ""
      });
      break;　
    case 11:
      $('.digits .wide').css({
          "flex": "1 0 30%"
      });
      break;　
    case 12:
      $('.digits .wide').css({
          "order": ""
      });
      break;　
    case 13:
      $('.wrapper').css({
        "grid-auto-columns": ""
      });
      break;　
  }
  backStep();
});


function backStep(){

    index--;
    var srcId = "#src" + index;

    $(".src").hide();
    $(srcId).show();

    $("#btnStep").html(captions[index]);

}
function nextStep(){

    index++;
    var srcId = "#src" + index;

    $(".src").hide();
    $(srcId).show();
    
    $("#btnStep").html(captions[index]);
}
</script>
